{
  "name": "ts-vscode-starter",
  "version": "1.0.5",
  "description": "Quick start TypeScript setup for VS Code.",
  "main": "app.ts",
  "devDependencies": {
    "docdash": "^1.1.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1",
    "typescript": "^3.7.4"
  },
  "repository": "methodbox/ts-vscode-starter",
  "author": "Chris Shaffer (methodbox)",
  "license": "MIT"
}
